# Required Libraries:
#
# - Asset import library (Assimp)
#
# 		Your assimp installation needs to include the ability to load FBX files.
# 		The variables ASSIMP_LIB and ASSIMP_INC were defined to point to a custom 
# 		version of the library that has this ability and the corresponding include files. 
#
# - DevIL image loading library
# - GLFW 3.0
# - GLEW (OpenGL Extension Wrangler library)

#ASSIMP_LIB=~/assimp/lib
#ASSIMP_INC=~/assimp/include

#this needs to be changed to your own OpenGL lib path (or removed)
OPENGL_LIB=/usr/lib/nvidia-331-updates/

LIBS= -L$(OPENGL_LIB) -lassimp -lm -lGL -lglfw3 -lGLU -lGLEW -lassimp -lIL -lXrandr -lXi -lX11 -lXxf86vm -lpthread  -lXcursor -lXinerama
CFLAGS=-Isrc -std=c++11 -Wall
CC=g++

include Makefile.base
